<html class="csstransforms csstransforms3d csstransitions"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Isotope - filter with dropdown</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="//code.jquery.com/jquery-1.7.1.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

      <script type="text/javascript" src="http://isotope.metafizzy.co/jquery.isotope.min.js"></script>

  <style id="compiled-css" type="text/css">
      body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

#container {
  border: 1px solid;
  padding: 3px;
}

.item {
  width: 70px;
  height: 70px;
  margin: 3px;
  float: left;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px black;
}

.item.next {
  width: 60px;
  height: 60px;
  border: 5px solid black;
  border-radius: 35px;
}

.red { background: red; }
.blue { background: blue; }
.green { background: green; }
.yellow { background: yellow; }

/* Start: Recommended Isotope styles */

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */
  </style>


  
</head>
<body>
    <select id="filter-select">
  <option value="*" selected="selected">all</option>
  <option value=".red">red</option>
  <option value=".blue">blue</option>
  <option value=".green">green</option>
  <option value=".yellow">yellow</option>
</select>

<div id="container" class="isotope" style="position: relative; overflow: hidden; height: 228px;">
  <div class="item red isotope-item" data-color="red" style="position: absolute; left: 0px; top: 0px; transform: translate3d(3px, 3px, 0px) scale3d(1, 1, 1); opacity: 1;"><p class="number"></p><p class="letters"></p></div>
  <div class="item blue isotope-item" data-color="blue" style="position: absolute; left: 0px; top: 0px; transform: translate3d(79px, 3px, 0px) scale3d(1, 1, 1); opacity: 1;"><p class="number"></p><p class="letters"></p></div>
  <div class="item green isotope-item" data-color="green" style="position: absolute; left: 0px; top: 0px; transform: translate3d(155px, 3px, 0px) scale3d(1, 1, 1); opacity: 1;"><p class="number"></p><p class="letters"></p></div>
  <div class="item yellow isotope-item" data-color="yellow" style="position: absolute; left: 0px; top: 0px; transform: translate3d(231px, 3px, 0px) scale3d(1, 1, 1); opacity: 1;"><p class="number"></p><p class="letters"></p></div>
  <div class="item red isotope-item" data-color="red" style="position: absolute; left: 0px; top: 0px; transform: translate3d(307px, 3px, 0px) scale3d(1, 1, 1); opacity: 1;"><p class="number"></p><p class="letters"></p></div>
  <div class="item blue isotope-item" data-color="blue" style="position: absolute; left: 0px; top: 0px; transform: translate3d(383px, 3px, 0px) scale3d(1, 1, 1); opacity: 1;"><p class="number"></p><p class="letters"></p></div>
  <div class="item green isotope-item" data-color="green" style="position: absolute; left: 0px; top: 0px; transform: translate3d(459px, 3px, 0px) scale3d(1, 1, 1); opacity: 1;"><p class="number"></p><p class="letters"></p></div>
  <div class="item yellow isotope-item" data-color="yellow" style="position: absolute; left: 0px; top: 0px; transform: translate3d(3px, 79px, 0px) scale3d(1, 1, 1); opacity: 1;"><p class="number"></p><p class="letters"></p></div>
  <div class="item red isotope-item" data-color="red" style="position: absolute; left: 0px; top: 0px; transform: translate3d(79px, 79px, 0px) scale3d(1, 1, 1); opacity: 1;"><p class="number"></p><p class="letters"></p></div>
  <div class="item blue isotope-item" data-color="blue" style="position: absolute; left: 0px; top: 0px; transform: translate3d(155px, 79px, 0px) scale3d(1, 1, 1); opacity: 1;"><p class="number"></p><p class="letters"></p></div>
  <div class="item green isotope-item" data-color="green" style="position: absolute; left: 0px; top: 0px; transform: translate3d(231px, 79px, 0px) scale3d(1, 1, 1); opacity: 1;"><p class="number"></p><p class="letters"></p></div>
  <div class="item yellow isotope-item" data-color="yellow" style="position: absolute; left: 0px; top: 0px; transform: translate3d(307px, 79px, 0px) scale3d(1, 1, 1); opacity: 1;"><p class="number"></p><p class="letters"></p></div>
  <div class="item red isotope-item" data-color="red" style="position: absolute; left: 0px; top: 0px; transform: translate3d(383px, 79px, 0px) scale3d(1, 1, 1); opacity: 1;"><p class="number"></p><p class="letters"></p></div>
  <div class="item blue isotope-item" data-color="blue" style="position: absolute; left: 0px; top: 0px; transform: translate3d(459px, 79px, 0px) scale3d(1, 1, 1); opacity: 1;"><p class="number"></p><p class="letters"></p></div>
  <div class="item green isotope-item" data-color="green" style="position: absolute; left: 0px; top: 0px; transform: translate3d(3px, 155px, 0px) scale3d(1, 1, 1); opacity: 1;"><p class="number"></p><p class="letters"></p></div>
  <div class="item yellow isotope-item" data-color="yellow" style="position: absolute; left: 0px; top: 0px; transform: translate3d(79px, 155px, 0px) scale3d(1, 1, 1); opacity: 1;"><p class="number"></p><p class="letters"></p></div>
  <div class="item red isotope-item" data-color="red" style="position: absolute; left: 0px; top: 0px; transform: translate3d(155px, 155px, 0px) scale3d(1, 1, 1); opacity: 1;"><p class="number"></p><p class="letters"></p></div>
  <div class="item blue isotope-item" data-color="blue" style="position: absolute; left: 0px; top: 0px; transform: translate3d(231px, 155px, 0px) scale3d(1, 1, 1); opacity: 1;"><p class="number"></p><p class="letters"></p></div>
  <div class="item green isotope-item" data-color="green" style="position: absolute; left: 0px; top: 0px; transform: translate3d(307px, 155px, 0px) scale3d(1, 1, 1); opacity: 1;"><p class="number"></p><p class="letters"></p></div>
  <div class="item yellow isotope-item" data-color="yellow" style="position: absolute; left: 0px; top: 0px; transform: translate3d(383px, 155px, 0px) scale3d(1, 1, 1); opacity: 1;"><p class="number"></p><p class="letters"></p></div>
</div>


  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">


    
$( function () {

  var $container = $('#container');

  $container.isotope({})

  $('#filter-select').change( function() {
    $container.isotope({
      filter: this.value
    });
  });

});



</script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "9pSyj"
      }], "*")
    }
  </script>


</body></html>
