<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta
name="viewport"
content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
/>
<title>
Center "Select" Example
</title>
<style>
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background: #fff;
  color: #333;
  font-family: sans-serif;
  font-size: 13px;
}
.constrain-width {
  width: 300px;
}
.center-select,
.center-select * {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
}
.center-select {
  display: block;
  position: relative;
}
.center-select__input {
  -webkit-appearance: none;
  border: 0;
  border-radius: 0;
  background: none;
  width: 100%;
  height: 30px;
}
.center-select__text {
  background: #fff;
  border-bottom: 1px solid #ccc;
  line-height: 30px;
  pointer-events: none;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.center-select__input:focus + .center-select__text {
  border-bottom-color: orange;
}
select { width: 400px;}
.tempforSize {display: inline-block !important;}
</style>
<script>
function handleChange (el) {
  document
  .querySelector('.center-select__text')
  .innerHTML = el.value
}
</script>
</head>
<body>

<script src="js/jquery.js"></script>

<select name="state" class="ddList centerSelect">
   <option value="">(please select a state)</option>
   <option class="lt" value="--">none</option>
   <option class="lt" value="AL">Alabama</option>
   <option class="lt" value="AK">Alaska</option>
   <option class="lt" value="AZ">Arizona</option>
   <option class="lt" value="AR">Arkansas</option>
   <option class="lt" value="CA">California</option>
   <option class="lt" value="CO">Colorado</option>
</select>

<script>
function getTextWidth(txt) {
  var $elm = $('<span class="tempforSize">'+txt+'</span>').prependTo("body");
  var elmWidth = $elm.width();
  $elm.remove();
  return elmWidth;
}
function centerSelect($elm) {
    var optionWidth = getTextWidth($elm.children(":selected").html())
    var emptySpace =   $elm.width()- optionWidth;
    $elm.css("text-indent", (emptySpace/2) - 10);// -10 for some browers to remove the right toggle control width
}
// on start 
$('.centerSelect').each(function(){
  centerSelect($(this));
});
// on change
$('.centerSelect').on('change', function(){
  centerSelect($(this));
});
</script>
</body>
</html>
